  
#Exemple de fichier .env
# Lire le README du dossier backend pour les détails

# Exemple de variable pour la clé secrète JWT
JWT_SECRET=votre_clé_secrète
# Exemple de variable pour l'URI de connexion à MongoDB :
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>


        #<username> : Remplacez ceci par le nom d'utilisateur de votre base de données MongoDB Atlas.
        #<password> : Remplacez ceci par le mot de passe de votre base de données MongoDB Atlas.
        #<cluster> : Remplacez ceci par le nom de votre cluster MongoDB Atlas.

